spring.application.name=initial-public-offering-service
spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.username=babymol.bobby@gmail.com
spring.mail.password=babymol123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8002
